#sql

#percent
#percent = select TO_CHAR(TODOSDATE, 'YYYYMMDD'),sum(TO_NUMBER(TO_CHAR(TODOEDATE, 'HH'))+12 -TO_NUMBER(TO_CHAR(TODOSDATE, 'HH')) )/8*100 as percent from TODO where USRID = 'MANAGER' group by TO_CHAR(TODOSDATE, 'YYYYMMDD')
percent = select TO_CHAR(TODOSDATE, 'YYYY-MM-DD'),sum(TO_NUMBER(TO_CHAR(TODOEDATE, 'HH'))+12 -TO_NUMBER(TO_CHAR(TODOSDATE, 'HH')) )/8*100 as percent from TODO where USRID = ? and TODOSDATE>=? and TODOEDATE <=? group by TO_CHAR(TODOSDATE, 'YYYY-MM-DD') order by TO_CHAR(TODOSDATE, 'YYYY-MM-DD') asc


#getWorkStat
getWorkStat = select TODOTYPE, NVL(count(*),0) from (select * from TODO where USRID=?) where TODOSDATE >= ? and TODOEDATE <= ? and TODOTYPE != ? and TODOTYPE != ? group by TODOTYPE


getDayStat = select TO_CHAR(TODOEDATE, 'YYYY-MM-DD'), TO_NUMBER(TO_CHAR(TODOEDATE, 'HH')) from TODO where USRID = ? and TODOEDATE>= ? and TODOEDATE <= ? and TODOTYPE= ? order by TO_CHAR(TODOSDATE, 'YYYYMMDD') asc


